{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "outDir": "./tsBuilt/just-to-turn-off-tsconfig-error"
    },
    "include": ["./src/**/*.js"]
}